# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs  WeatherForecastController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  TokenModel.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionsMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20230524013010_'MigracaoInicial'.Designer.cs  20230524143500_AjusteTabelas.Designer.cs  20230524145434_PopulaCategorias.Designer.cs  20230524150322_PopulaProdutos.Designer.cs  20230524150322_PopulaProdutos.cs  20240228031306_MigracaoInicial.Designer.cs  20240228031306_MigracaoInicial.cs  20240228034158_AjusteTabelas.Designer.cs  20240228034158_AjusteTabelas.cs  20240228035215_PopulaCategorias.Designer.cs  20240229021617_PopulaProdutos.Designer.cs  20240229021617_PopulaProdutos.cs  20240302150152_UpdateChaveIDCategoria.Designer.cs  20240302150152_UpdateChaveIDCategoria.cs  20240302161129_AlteraTipoAtriburoImagemURL.Designer.cs  20240302161129_AlteraTipoAtriburoImagemURL.cs  20240504030047_CriaTabelasIdentity.Designer.cs  20240504030047_CriaTabelasIdentity.cs  20240506034301_AjusteApplicationUser.Designer.cs  20240506034301_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  MeuServico.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
